# jwt-login--register

./: build.gradle
src/main/java/com/example/securityjwtdemo/: SecurityJwtDemoApplication.java
src/main/java/com/example/securityjwtdemo/config/: WebSecurityConfig.java
src/main/java/com/example/securityjwtdemo/controller/: AuthController.java  TestController.java
src/main/java/com/example/securityjwtdemo/dto/request/: SignInForm.java  SignUpForm.java
src/main/java/com/example/securityjwtdemo/dto/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/example/securityjwtdemo/model/: Role.java  RoleName.java  Users.java
src/main/java/com/example/securityjwtdemo/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/example/securityjwtdemo/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/securityjwtdemo/security/userprincipal/: UserDetailService.java  UserPrinciple.java
src/main/java/com/example/securityjwtdemo/service/: IRoleService.java  IUserService.java
src/main/java/com/example/securityjwtdemo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/securityjwtdemo/: SecurityJwtDemoApplicationTests.java
